#image-container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 20px; 
}
 
.random-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
   gap: 20px; 
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
  max-width: 1000px; 
  width: 100%;
  max-height: 1000px; 
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#random-image  {
  display: block;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
  max-width: 100%; 
  width: auto;
  max-height: 100%; 
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.image-card {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; }

.image-card:hover {
    transform: translateY(-5px); }


.tasti {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px; 
}

.select select {
  padding: 10px; 
  font-size: 16px; 
  border-radius: 5px; 
  background-color: #25272a; 
  color: #212529; 
  width: 200px; 
}



.custom-btn {
    width: 130px;
    height: 40px;
    color: #06121e;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  
  .btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    display: flex;
    justify-content: space-between;
   
    margin-right: 10px;
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
   
  /* Titolo Index */
   .animate
{

   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #090446 0%,
    #376996 29%,
    #01FDF6 67%,
    #3e2bcb 100%
  );
  background-size: 20px;
  background-clip: border-box;
  background-size: 200% auto;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 8s linear infinite;
  display: inline-block;
      font-size: 90px;


}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* ///////CSS PER RANDOM TITLE/////// */


